{
	"nodes":[
		{"id":"cf0d441336356d5e","type":"text","text":"**Elève**","x":-420,"y":-220,"width":250,"height":60,"color":"6"},
		{"id":"f1a0517d2137dd35","type":"text","text":"id_notes","x":-420,"y":-160,"width":250,"height":60,"color":"6"},
		{"id":"d1d580e17e73c7a1","type":"text","text":"id_école","x":-420,"y":-100,"width":250,"height":60,"color":"6"},
		{"id":"278010fa9fdfcbdf","type":"text","text":"id_classe","x":-420,"y":-40,"width":250,"height":60,"color":"6"},
		{"id":"8b1a1473268426d1","type":"text","text":"id_élève","x":-420,"y":20,"width":250,"height":60,"color":"6"},
		{"id":"6f0b347b8da60eeb","type":"text","text":"**Test**","x":540,"y":-280,"width":250,"height":60,"color":"4"},
		{"id":"c7900f47d3eaf6d9","type":"text","text":"id_matière","x":540,"y":-220,"width":250,"height":60,"color":"4"},
		{"id":"b2141fe04b41740b","type":"text","text":"id_date","x":540,"y":-160,"width":250,"height":60,"color":"4"},
		{"id":"51f3133c5f81cd1d","type":"text","text":"id_professeur","x":540,"y":-100,"width":250,"height":60,"color":"4"},
		{"id":"e55e67fbad65f251","type":"text","text":"id_classe","x":540,"y":-40,"width":250,"height":60,"color":"4"},
		{"id":"bd0afdc6293c400a","type":"text","text":"id_élève","x":540,"y":20,"width":250,"height":60,"color":"4"},
		{"id":"3ce82a22b572ddb9","type":"text","text":"**Professeur**","x":40,"y":-490,"width":250,"height":60,"color":"5"},
		{"id":"6c8aeac36723ca35","type":"text","text":"id_matière","x":40,"y":-430,"width":250,"height":60,"color":"5"},
		{"id":"98a9d81006ee9343","type":"text","text":"id_professeur","x":40,"y":-370,"width":250,"height":60,"color":"5"},
		{"id":"6c18ce5e9c473b07","type":"text","text":"id_notes","x":40,"y":-310,"width":250,"height":60,"color":"5"},
		{"id":"20ff39d162120316","type":"text","text":"id_école","x":40,"y":-250,"width":250,"height":60,"color":"5"},
		{"id":"23567ec401779b4b","type":"text","text":"# Relation entre Eleve - Professeur - Test","x":-170,"y":-660,"width":740,"height":60},
		{"id":"9f530da9dcf8737a","type":"text","text":"**Matière**","x":-56,"y":192,"width":250,"height":60,"color":"3"},
		{"id":"950dc9a0f2e4ab70","type":"text","text":"","x":-56,"y":252,"width":250,"height":60,"color":"3"},
		{"id":"b13c7bc59c3ea8f1","type":"link","url":"https://roblox.com","x":-680,"y":-960,"width":385,"height":400},
		{"id":"52c3f7b930c55021","type":"text","text":"**Column**","x":1235,"y":-369,"width":250,"height":60,"color":"6"},
		{"id":"1c2bb19017dfd1d7","type":"text","text":"**Data Type**","x":1485,"y":-369,"width":175,"height":60,"color":"5"},
		{"id":"e486e6a4821d713c","type":"text","text":"**Description**","x":1660,"y":-369,"width":250,"height":60,"color":"3"},
		{"id":"3e847c5b1154a593","type":"text","text":"notes_eleves","x":1235,"y":-310,"width":250,"height":60,"color":"6"},
		{"id":"5079cde721ce46ce","type":"text","text":"ecole_name","x":1236,"y":-250,"width":250,"height":60,"color":"6"},
		{"id":"c6bb22aefa277adc","type":"text","text":"classe","x":1235,"y":-190,"width":250,"height":60,"color":"6"},
		{"id":"b449d37eeba867cc","type":"text","text":"id_eleve","x":1235,"y":-130,"width":250,"height":60,"color":"6"},
		{"id":"72494ee388bcdfc6","type":"text","text":"matiere_name","x":1235,"y":-70,"width":250,"height":60,"color":"6"},
		{"id":"e008fa2ba9c6fd45","type":"text","text":"id_professeur","x":1236,"y":-10,"width":250,"height":60,"color":"6"},
		{"id":"be4f0847fce72b2c","type":"text","text":"date","x":1235,"y":50,"width":250,"height":60,"color":"6"},
		{"id":"3a31e41101d3faf0","type":"text","text":"Int","x":1484,"y":-309,"width":175,"height":60,"color":"5"},
		{"id":"a5efc84aec4a5c72","type":"text","text":"VarChar","x":1485,"y":-249,"width":175,"height":60,"color":"5"},
		{"id":"521ef093ecadaf0b","type":"text","text":"VarChar","x":1484,"y":-189,"width":175,"height":60,"color":"5"},
		{"id":"d1c3cc74dda7d51a","type":"text","text":"Int","x":1484,"y":-129,"width":175,"height":60,"color":"5"},
		{"id":"51e6d9c147f4680a","type":"text","text":"VarChar","x":1484,"y":-69,"width":175,"height":60,"color":"5"},
		{"id":"1f7d173b164135d7","type":"text","text":"Int","x":1485,"y":-9,"width":175,"height":60,"color":"5"},
		{"id":"badb68aa4dcbc749","type":"text","text":"Int","x":1484,"y":51,"width":175,"height":60,"color":"5"},
		{"id":"7f85b9c441dada20","type":"text","text":"","x":1660,"y":-309,"width":250,"height":60,"color":"3"},
		{"id":"686efdf8d61541eb","type":"text","text":"","x":1661,"y":-249,"width":250,"height":60,"color":"3"},
		{"id":"24d4813481bb1dcd","type":"text","text":"","x":1660,"y":-189,"width":250,"height":60,"color":"3"},
		{"id":"7e4a99bf4f909024","type":"text","text":"","x":1660,"y":-129,"width":250,"height":60,"color":"3"},
		{"id":"a8444fb078baeaa6","type":"text","text":"","x":1660,"y":-69,"width":250,"height":60,"color":"3"},
		{"id":"7506b176cee98f73","type":"text","text":"","x":1661,"y":-9,"width":250,"height":60,"color":"3"},
		{"id":"9c7908d1b0fa13f9","type":"text","text":"","x":1660,"y":51,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"7c37b841a4984435","fromNode":"f1a0517d2137dd35","fromSide":"right","toNode":"6c18ce5e9c473b07","toSide":"left","color":"6"},
		{"id":"739be6491eecf1f0","fromNode":"d1d580e17e73c7a1","fromSide":"right","toNode":"20ff39d162120316","toSide":"left","color":"6"},
		{"id":"74a8983c83b0f3e6","fromNode":"6c8aeac36723ca35","fromSide":"right","toNode":"c7900f47d3eaf6d9","toSide":"left","color":"5"},
		{"id":"a4564885528939aa","fromNode":"278010fa9fdfcbdf","fromSide":"right","toNode":"e55e67fbad65f251","toSide":"left","color":"6"},
		{"id":"f8cd14ba3975760e","fromNode":"8b1a1473268426d1","fromSide":"right","toNode":"bd0afdc6293c400a","toSide":"left","color":"6"},
		{"id":"a778d99d310d6447","fromNode":"98a9d81006ee9343","fromSide":"right","toNode":"51f3133c5f81cd1d","toSide":"left","color":"5"}
	]
}