{
	"nodes":[
		{"id":"cf0d441336356d5e","type":"text","text":"**Elève**","x":-420,"y":-220,"width":250,"height":60,"color":"6"},
		{"id":"f1a0517d2137dd35","type":"text","text":"id_notes","x":-420,"y":-160,"width":250,"height":60,"color":"6"},
		{"id":"d1d580e17e73c7a1","type":"text","text":"id_école","x":-420,"y":-100,"width":250,"height":60,"color":"6"},
		{"id":"278010fa9fdfcbdf","type":"text","text":"id_classe","x":-420,"y":-40,"width":250,"height":60,"color":"6"},
		{"id":"8b1a1473268426d1","type":"text","text":"id_élève","x":-420,"y":20,"width":250,"height":60,"color":"6"},
		{"id":"6f0b347b8da60eeb","type":"text","text":"**Test**","x":540,"y":-280,"width":250,"height":60,"color":"4"},
		{"id":"c7900f47d3eaf6d9","type":"text","text":"id_matière","x":540,"y":-220,"width":250,"height":60,"color":"4"},
		{"id":"b2141fe04b41740b","type":"text","text":"id_date","x":540,"y":-160,"width":250,"height":60,"color":"4"},
		{"id":"51f3133c5f81cd1d","x":540,"y":-100,"width":250,"height":60,"color":"4","type":"text","text":"id_professeur"},
		{"id":"e55e67fbad65f251","type":"text","text":"id_classe","x":540,"y":-40,"width":250,"height":60,"color":"4"},
		{"id":"bd0afdc6293c400a","type":"text","text":"id_élève","x":540,"y":20,"width":250,"height":60,"color":"4"},
		{"id":"3ce82a22b572ddb9","type":"text","text":"**Professeur**","x":40,"y":-490,"width":250,"height":60,"color":"5"},
		{"id":"6c8aeac36723ca35","type":"text","text":"id_matière","x":40,"y":-430,"width":250,"height":60,"color":"5"},
		{"id":"98a9d81006ee9343","type":"text","text":"id_professeur","x":40,"y":-370,"width":250,"height":60,"color":"5"},
		{"id":"6c18ce5e9c473b07","type":"text","text":"id_notes","x":40,"y":-310,"width":250,"height":60,"color":"5"},
		{"id":"20ff39d162120316","type":"text","text":"id_école","x":40,"y":-250,"width":250,"height":60,"color":"5"},
		{"id":"23567ec401779b4b","x":-170,"y":-660,"width":740,"height":60,"type":"text","text":"# Relation entre Eleve - Professeur - Test"}
	],
	"edges":[
		{"id":"7c37b841a4984435","fromNode":"f1a0517d2137dd35","fromSide":"right","toNode":"6c18ce5e9c473b07","toSide":"left","color":"6"},
		{"id":"739be6491eecf1f0","fromNode":"d1d580e17e73c7a1","fromSide":"right","toNode":"20ff39d162120316","toSide":"left","color":"6"},
		{"id":"74a8983c83b0f3e6","fromNode":"6c8aeac36723ca35","fromSide":"right","toNode":"c7900f47d3eaf6d9","toSide":"left","color":"5"},
		{"id":"a4564885528939aa","fromNode":"278010fa9fdfcbdf","fromSide":"right","toNode":"e55e67fbad65f251","toSide":"left","color":"6"},
		{"id":"f8cd14ba3975760e","fromNode":"8b1a1473268426d1","fromSide":"right","toNode":"bd0afdc6293c400a","toSide":"left","color":"6"},
		{"id":"a778d99d310d6447","fromNode":"98a9d81006ee9343","fromSide":"right","toNode":"51f3133c5f81cd1d","toSide":"left","color":"5"}
	]
}